# ARCH_IMAGE="postgres" # only required when deploying on AMD64 arch
DJANGO_SECRET_KEY="secret-key-here" # replace with a secure hash

# default configuration settings
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=smarthub
POSTGRES_USER=smarthub
POSTGRES_PASSWORD=smarthub

# see readme for configuring email server
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


MQTT_QOS=1
MQTT_SERVER="" # MQTT ip address
MQTT_BASE_TOPIC="zigbee2mqtt"
MQTT_CLIENT_NAME="Smart Hub"
